# karate_api_automation

./: karate-config.js  pom.xml
.github/workflows/: karate-tests.yml
src/test/java/runners/: TestRunner.java
src/test/resources/features/api/: branding.feature  rooms.feature
